#! /bin/bash
## SGE batch file - dcm2bids.SGE
#$ -S /bin/bash
## dcm2bids is the jobname and can be changed
#$ -N dcm2bids
## execute the job using the mpi_smp parallel enviroment and 10 cores per job
## create an array of ?? jobs the number of subjects and sessions
## -t 35
#$ -V
#$ -l mem_free=16G
#$ -pe openmp 10
## change the following working directory to a persistent directory that is
## available on all nodes, this is were messages printed by the app (stdout
## and stderr) will be stored
#$ -j y
#$ -wd /mnt/MD1200B/egarza/sfernandezl/logs/dcm2bids

## Modules
. /etc/profile.d/modules.sh
module load singularity/2.2

## Functions
error_exit() {
   echo "${PROGNAME}: ${1:-"Unknown Error"}" 1>&2
   exit 1
}

conv2bids() {
    echo "Converting ${ses}";
    singularity exec -B /mnt:/mnt \
        $SIMG \
        dcm2bids \
        -d ${dcmdir}/${sub}/${ses} \
        -p ${sub} \
        -s ${ses#*-} \
        -o ${bidsdir} \
        -c ${bidsdir}/code/config.json
}

slicetiming() {
    if [[ 10#${sub#*-} -lt 5 ]] && [[ $ses == "ses-t0" ]]; then
        echo "Appending SliceTiming (sub $sub is pre-change)";
        sed -i 'x; ${s/$/,\n    "TaskName": "rest",\n    "PhaseEncodingDirection": "j-",\n    "SliceTiming": [\n        0.000000,\n        1.025641,\n        0.051282,\n        1.076923,\n        0.102564,\n        1.128205,\n        0.153846,\n        1.179487,\n        0.205128,\n        1.230769,\n        0.256410,\n        1.282052,\n        0.307692,\n        1.333334,\n        0.358974,\n        1.384616,\n        0.410256,\n        1.435898,\n        0.461538,\n        1.487180,\n        0.512820,\n        1.538462,\n        0.564102,\n        1.589744,\n        0.615385,\n        1.641026,\n        0.666667,\n        1.692308,\n        0.717949,\n        1.743590,\n        0.769231,\n        1.794873,\n        0.820513,\n        1.846155,\n        0.871795,\n        1.897437,\n        0.923077,\n        1.948719,\n        0.974359\n    ]/;p;x}; 1d' ${bidsdir}/${sub}/${ses}/func/${sub}_${ses}_task-rest_bold.json;
    else
        echo "Appending SliceTiming (sub $sub is post-change)";
        sed -i 'x; ${s/$/,\n    "TaskName": "rest",\n    "PhaseEncodingDirection": "j-",\n    "SliceTiming": [\n        0.000000,\n        1.027027,\n        0.054054,\n        1.081081,\n        0.108108,\n        1.135135,\n        0.162162,\n        1.189189,\n        0.216216,\n        1.243244,\n        0.270270,\n        1.297298,\n        0.324324,\n        1.351352,\n        0.378378,\n        1.405406,\n        0.432432,\n        1.459460,\n        0.486486,\n        1.513514,\n        0.540541,\n        1.567568,\n        0.594595,\n        1.621622,\n        0.648649,\n        1.675676,\n        0.702703,\n        1.729730,\n        0.756757,\n        1.783784,\n        0.810811,\n        1.837838,\n        0.864865,\n        1.891892,\n        0.918919,\n        1.945947,\n        0.972973\n    ]/;p;x}; 1d' ${bidsdir}/${sub}/${ses}/func/${sub}_${ses}_task-rest_bold.json;
    fi
}

ees_trt() {
    for i in $(ls ${bidsdir}/${sub}/${ses}/func/*.json); do
        subn=${sub#*-}
        l=$(cat $i | grep -v "^#" | wc -l)
        l=$((l-1))
        if [ $ses == "ses-t0" ] && (( 10#$subn >= 1 )) && (( 10#$subn <= 4 )); then
            ES=0.000576
            TRT=0.04033
        else
            ES=0.000698
            TRT=0.04884
        fi
        echo "$sub ${ses}: $ES $TRT"
        sed -i "${l}s/$/,\n    \"EffectiveEchoSpacing\": $ES,\n    \"TotalReadoutTime\": $TRT/" $i
    done


    for i in $(ls ${bidsdir}/${sub}/${ses}/dwi/*.json); do
        subn=${sub#*-}
        l=$(cat $i | grep -v "^#" | wc -l)
        l=$((l-1))
        case $subn in
            00[1-4])
                case $ses in
                    "ses-t0")
                        ES=0.000620
                        TRT=0.04833
                        ;;
                    *)
                        ES=0.000803
                        TRT=0.06265
                        ;;
                esac
                ;;
            *)
                ES=0.000847
                TRT=0.06265
                ;;
        esac
        echo "$sub ${ses}: $ES $TRT"
        sed -i "${l}s/$/,\n    \"PhaseEncodingDirection\": \"j-\",\n    \"EffectiveEchoSpacing\": ${ES},\n    \"TotalReadoutTime\": ${TRT}/" $i
    done



    for i in $(ls ${bidsdir}/${sub}/${ses}/fmap/*.json); do
        subn=${sub#*-}
        l=$(cat $i | grep -v "^#" | wc -l)
        l=$((l-1))
        if grep -q FM_DTI $i; then
            echo "$(basename $i) is a fieldmap for DTI";
            if [ $ses == "ses-t0" ] && [ $sub == "sub-001" ]; then
                ES=0.000619
                TRT=0.04832
            else
                case $subn in
                    00[1-4])
                        case $ses in
                            "ses-t0")
                                ES=0.000620
                                TRT=0.004833
                                ;;
                            *)
                                ES=0.000803
                                TRT=0.06265
                                ;;
                        esac
                        ;;
                    *)
                        ES=0.000847
                        TRT=0.06265
                        ;;
                esac
            fi
            echo "$subn ${ses}: $ES $TRT"
            sed -i "${l}s|$|,\n    \"PhaseEncodingDirection\": \"j\",\n    \"EffectiveEchoSpacing\": ${ES},\n    \"TotalReadoutTime\": ${TRT}|" $i
        else
            echo "$(basename $i) is not a fieldmap for DTI, so it's for EPI";
            case $ses in
                "ses-t0")
                    case $subn in
                        001)
                            ES=0.000635
                            TRT=0.04444
                            ;;
                        00[2-4])
                            ES=0.000571
                            TRT=0.03994
                            ;;
                        *)
                            ES=0.000698
                            TRT=0.04884
                    esac
                    ;;
                *)
                    ES=0.000698
                    TRT=0.04884
                    ;;
            esac
            echo "$subn ${ses}: $ES $TRT"
            sed -i "${l}s|$|,\n    \"PhaseEncodingDirection\": \"j\",\n    \"EffectiveEchoSpacing\": ${ES},\n    \"TotalReadoutTime\": ${TRT}|" $i
        fi
    done
}

deface() {
    t1=${bidsdir}/${sub}/${ses}/anat/${sub}_${ses}_T1w.nii.gz
    singularity exec \
        -B /mnt:/mnt \
        $SIMG \
        pydeface --force $t1 --outfile $t1
}

printTime() {
    echo "$(date +'%d%m%y:%H%M%S')"
}

## Variables
PROGNAME=$(basename $0)
SIMG=/mnt/MD1200B/egarza/sfernandezl/singImages/soffiafdz_dcm2bids-2019-06-30.img
bidsdir=/mnt/MD1200B/egarza/sfernandezl/AddimexTMS
dcmdir=${bidsdir}/sourcedata/dicom
sublist=${bidsdir}/participants.tsv
sub=$(awk -v LINE=$(($SGE_TASK_ID + 1)) 'NR==LINE{print $1}' $sublist)

## Body
[ -d $dcmdir ] || error_exit "Dicom directory not found or empty"
[ -d $bidsdir ] || error_exit "BIDS  directory not found or empty"

printTime
echo "Subject ${sub}"

if [ ! -d ${bidsdir}/${sub}/ses-t0 ] && [ -d ${dcmdir}/${sub}/ses-t0 ]; then
    ses="ses-t0"
    printTime
    conv2bids
    printTime
    slicetiming
    printTime
    ees_trt
    #deface
else
    printTime
    echo "ses-t0 not found or already converted"
fi

if [ ! -d ${bidsdir}/${sub}/ses-t1 ] && [ -d ${dcmdir}/${sub}/ses-t1 ] ; then
    ses="ses-t1"
    printTime
    conv2bids
    printTime
    slicetiming
    printTime
    ees_trt
    printTime
    #deface
else
    printTime
    echo "ses-t1 not found or already converted"
fi

if [ ! -d ${bidsdir}/${sub}/ses-t14 ] && [ -d ${dcmdir}/${sub}/ses-t14 ] ; then
    ses="ses-t14"
    printTime
    conv2bids
    printTime
    slicetiming
    printTime
    ees_trt
    printTime
    #deface
else
    printTime
    echo "ses-t1-4 not found or already converted"
fi

if [ ! -d ${bidsdir}/${sub}/ses-t2 ] && [ -d ${dcmdir}/${sub}/ses-t2 ] ; then
    ses="ses-t2"
    printTime
    conv2bids
    printTime
    slicetiming
    printTime
    ees_trt
    printTime
    #deface
else
    printTime
    echo "ses-t2 not found or already converted"
fi

if [ ! -d ${bidsdir}/${sub}/ses-t3 ] && [ -d ${dcmdir}/${sub}/ses-t3 ] ; then
    ses="ses-t3"
    conv2bids
    printTime
    slicetiming
    printTime
    ees_trt
    printTime
    #deface
else
    printTime
    echo "ses-t3 not found or already converted"
fi

if [ ! -d ${bidsdir}/${sub}/ses-t4 ] && [ -d ${dcmdir}/${sub}/ses-t4 ] ; then
    ses="ses-t4"
    printTime
    conv2bids
    printTime
    slicetiming
    printTime
    ees_trt
    printTime
    #deface
else
    printTime
    echo "ses-t4 not found or already converted"
fi

if [ ! -d ${bidsdir}/${sub}/ses-t5 ] && [ -d ${dcmdir}/${sub}/ses-t5 ] ; then
    ses="ses-t5"
    printTime
    conv2bids
    printTime
    slicetiming
    printTime
    ees_trt
    printTime
    #deface
else
    printTime
    echo "ses-t5 not found or already converted"
fi

echo "Deleting excessive files and moving tmp_bids directory"
rm  ${bidsdir}/${sub}/*/fmap/*.bval
rm  ${bidsdir}/${sub}/*/fmap/*.bvec
