#! /bin/bash
## SGE batch file - FCDMrTMS.SGE
#$ -S /bin/bash
## fcdmTMS is the jobname and can be changed
#$ -N fcdmTMS
## execute the job using the mpi_smp parallel enviroment and 13 cores per job
## create an array of 87 jobs the number of subjects and sessions
#$ -t 6
#$ -V
#$ -l mem_free=16G
#$ -pe openmp 13
## change the following working directory to a persistent directory that is
## available on all nodes, this is were messages printed by the app (stdout
## and stderr) will be stored
#$ -j y 
#$ -wd /mnt/MD1200B/egarza/sfernandezl/logs

## Modules
. /etc/profile.d/modules.sh
module load singularity/2.2

## Variables
HOME_DIR=/mnt/MD1200B/egarza/sfernandezl
TMP_DIR=${HOME_DIR}/tmp
SIMG=${HOME_DIR}/singImages/niaaa_fcdm-2019-05-22.img
IN_DIR=${HOME_DIR}/AddimexTMS/derivatives/xcpOut
IN_TXT=${HOME_DIR}/AddimexTMS/sourcedata/fcdmIn.txt
MSK_TXT=${HOME_DIR}/AddimexTMS/sourcedata/fcdmMsk.txt
: > $IN_TXT 
: > $MSK_TXT

## Create Input text
for image in ${IN_DIR}/sub-*/ses-t[01]/norm/*_std.nii.gz; do
    echo $image >> $IN_TXT;
done

## Create Mask text
for mask in ${IN_DIR}/sub-*/ses-t[01]/norm/*_maskStd.nii.gz; do
    echo $mask >> $MSK_TXT
done

## TMP Input text file with 1 line
LINE=$(awk -v LINE_N=$SGE_TASK_ID 'NR==LINE_N' $IN_TXT)
TMP_IN_TXT=${IN_TXT/In/In-${SGE_TASK_ID}}
echo $LINE > $TMP_IN_TXT

## Make variable with mask
MASK=$(awk -v LINE_N=$SGE_TASK_ID 'NR==LINE_N' $MSK_TXT)

# random sleep so that jobs dont start at _exactly_ the same time
sleep $(( $SGE_TASK_ID % 10 ))

singularity run -B /mnt:/mnt \
    $SIMG \
    --auto \
    --input $TMP_IN_TXT \
    --mask $MASK \
    --extension .nii.gz \
    --connectivity s \
    --threshold h 
